PWY0-662	5
PWY-5035	5
PWY-841	7
PWY-7139	7
PWY-181	9
PWY-4081	7
PWY-3781	10
PWY-321	6
PWY-5114	8
PWY-6199	9
PWY-6443	30
PWY-5800	10
PWY-5936	14
PWY-7497	8
CAROTENOID-PWY	12
HISTSYN-PWY	6
PWY-5980	27
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	15
PWY-5751	7
PWY-6733	7
TRIGLSYN-PWY	18
PWY-2681	16
PWY-1001	19
PWY-7214	7
CYSTSYN-PWY	5
PWY-5337	6
PWY-1081	54
PWY-1422	5
PWY-5690	5
ETHYL-PWY	12
PWY-5995	8
PWY-3801	7
PWY-361	11
PWYDQC-4	9
PWY-4841	6
PWY-6442	5
PWY-6786	12
PWY-6447	7
PWY-6823	7
PWY-5791	5
PWY-5129	19
PWY-6546	8
PWY-6363	13
PWY-2261	9
RIBOSYN2-PWY	10
PWY-282	11
PWY-2902	26
PWY-882	6
PWY-6724	6
PWY-5271	5
PWY-6773	9
LEU-DEG2-PWY	5
PWY-7120	5
PWY-6352	14
PWY-6922	7
PWY-6673	10
PWY-4321	5
PWY-6926	7
PWY-7450	6
PWY-6348	19
PWY-6549	7
CHLOROPHYLL-SYN	5
LIPAS-PWY	75
PWY-1061	24
PWY-5466	9
PWY-699	6
PWY-401	5
PWY-6441	11
THISYNARA-PWY	6
PWY-5080	11
PWY-7039	9
PWY-622	12
THIOREDOX-PWY	32
PWY-5068	6
PWY-5398	13
PWY-695	13
PWY-4203	23
PWY-5733	6
PWY-5098	5
PWY-7280	5
PWY-5934	6
DETOX1-PWY	10
PWY-2541	15
GLUCONEO-PWY	12
VALDEG-PWY	13
